{
  "compilerOptions": {
    "target": "es2016",
    "lib": [ "es2016" ],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true
  }
}
